# LisApplication

./: LisApplication.sln
Application/: Application.csproj  ApplicationResources.Designer.cs  ApplicationResources.resx  DependencyInjection.cs
Application/Extensions/: DateTimeExtensions.cs
Domain/: Domain.csproj
Domain/Entities/: Area.cs  (+21 more)
Infrastructure/: DpendencyInjection.cs  Infrastructure.csproj  InfrastructureResources.Designer.cs  InfrastructureResources.resx
WebUI/: 20210104111305_637453555850027798.json  Startup.cs  WebUI.csproj  appsettings.Development.json
WebUI/Controllers/: BaseController.cs  DistrictController.cs  ErrorController.cs  RegionController.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/District/: Index.cshtml
WebUI/Views/Error/: Page404.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Region/: Index.cshtml
WebUI/wwwroot/css/: lite-purple.min.css  pace.css
WebUI/wwwroot/css/Common/: customDuallistbox.css
WebUI/wwwroot/css/Detection/: create.css
WebUI/wwwroot/css/Signal/: signal.css
WebUI/wwwroot/icons/: browserconfig.xml
WebUI/wwwroot/js/: dashboard.js  echarts.min.js  echarts.options.min.js  pace.js
WebUI/wwwroot/js/Common/: asbAddressService.js  cadastreService.js  coateSelect.js  customConfirmSwal.js  customDeleteSwal.js  duallistboxSettings.js  footableSettings.js  maskFormat.js  msecService.js  pinFormat.js  searchSelectSettings.js  zagsBirthActService.js  zagsPinService.js  zagsService.js
WebUI/wwwroot/js/Hubs/: onlineUsersCounter.js
WebUI/wwwroot/js/Views/Audit/: index.js
WebUI/wwwroot/js/Views/Detection/: create.js  index.js
WebUI/wwwroot/js/Views/Dictionary/: index.js
WebUI/wwwroot/js/Views/Ipzr/: details.js  index.js
WebUI/wwwroot/js/Views/Signal/: create.js
WebUI/wwwroot/js/Views/User/: create.js  index.js
WebUI/wwwroot/lib/bootstrap/: bootstrap.bundle.min.js
WebUI/wwwroot/lib/jquery-steps/css/: jquery-steps.min.css
WebUI/wwwroot/lib/jquery-steps/js/: jquery-steps.min.js
WebUI/wwwroot/lib/select2-bootstrap-theme/: select2-bootstrap.css
(+84 files in other folders)
